<!doctype html>

<html lang="en" xmlns:og="http://ogp.me/ns#">
<head>
    <!-- tells IE to use the highest standards mode available to it -->
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <![endif]-->
    <link rel="icon" type="image/png" href="/favicons/16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/favicons/32.png" sizes="32x32" />
    <link rel="canonical" href="https://zinnlabs.com/" />

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400|Fira+Sans+Extra+Condensed:100,400&display=swap" rel="stylesheet">

    <meta name="theme-color" content="#fafafa">
    <meta name="description" property="og:description" content="Zinn Labs. Focus tunable optics, eye tracking, and depth estimation for vision" />
    <style>
body {
    background-color: #fafafa;
    margin: auto 0;
    text-align: center;
    font-family: "Fira Sans", "Avenir Next", Helvetica, Arial, sans-serif;
}

.intro {
    height: 90vh;
}

h1, h2 {
    color: black;
    margin: 0;
    padding: 0;
}

h1 {
    padding-top: 30vh;
    font-size: 6em;
    font-family: "Fira Sans Extra Condensed", "Avenir Next Condensed", Helvetica, Arial, sans-serif;
}

.zinn {
    font-variant: small-caps;
    font-size: 1.3em;
    font-weight: 400;
}

.labs {
    font-weight: 100;
}

h2.about {
    font-weight: 400;
    font-size: 1.5em;
    padding-bottom: 10vh;
    font-family: "Fira Sans Extra Condensed", "Avenir Next Condensed", Helvetica, Arial, sans-serif;
}

.intro + .section {
    margin-top: 0;
}

.section {
    position: relative;
    margin-top: 4em;
}

.section::before {
    content: "";
    display: block;
    height: 1px;
    width: 50vw;
    background: black;
    position: absolute;
    top: 0;
    left: 25vw;
}

.section > h2 {
    font-weight: 400;
    font-size: 2.2em;
    padding-top: 1em;
    padding-bottom: 1em;
}

.coverage {
    padding: 1px 10vw 2em;
}

.yt_container {
    position: relative;
    margin: 1em auto;
    width: 50vw;
    height: 28.125vw;
}

.yt_video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

a:link, a:visited {
    text-decoration: none;
    color: black;
}

a.article:link, a.article:visited {
    display: inline-block;
    vertical-align: middle;
    padding: 4vh;
    margin: 4vh 2vw 0;
    border-radius: 10px;
    transition: background 500ms;
    width: 15vw;
    font-size: 1.2em;
}

a.article:hover {
    background: #ddd;
    color: #06f;
}

a.article:active {
    background: #ccc;
    color: #08f;
}

.article img {
    width: 100%;
}

.person {
    margin-top: 5vh;
    display: inline-block;
    padding: 0 10px 1em 10px;
    border-radius: 10px;
    vertical-align: top;
    transition: background 500ms;
}

.name {
    margin-top: 1em;
    font-weight: 300;
}

.title {
    margin-bottom: 1em;
    font-weight: 400;
}

.links {
    margin-top: 1em;
    font-weight: 300;
    font-size: 0.9em;
}

.links a:hover {
    text-decoration: underline;
    color: #06f;
}

.links a:active {
    color: #08f;
}

.person > img {
    border-radius: 100%;
    height: 25vh;
}

.contact {
    margin: 1em auto;
}

.emailRemove {
    display: none;
}

.footer {
    font-weight: 300;
    font-size: 0.9em;
    box-shadow: inset #777 0 -60px 50px -75px;
    margin: 0;
    padding: 30px 0 1px 0;
}

.footer a:link, .footer a:visited {
    color: #06f;
}

.footer a:hover {
    text-decoration: underline;
}

.footer a:active {
    color: #08f;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="utf-8">

    <title>Zinn Labs</title>
    <meta name="author" content="Zinn Labs">
    <meta property="og:title" content="Zinn Labs" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://zinnlabs.com/" />

    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Corporation",
        "name": "Zinn Labs",
        "url": "https://zinnlabs.com/about/"
    }
    </script>
</head>

<body>

    <div class="intro">
        <h1><span class="zinn">Zinn</span> <span class="labs">labs</span></h1>
        <h2 class="about">
            focus tunable optics, eye tracking, and depth estimation for vision
        </h2>
    </div>

    <div class="section">
        <h2>news and media</h2>
        <div class="coverage">
            <div class="yt_container">
                <iframe src="https://embed.ted.com/talks/nitish_padmanaban_autofocusing_reading_glasses_of_the_future" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>

            <a class="article" href="https://news.stanford.edu/2019/06/28/smart-glasses-follow-eyes-focus-automatically/">Stanford News</a>
            <a class="article" href="https://advances.sciencemag.org/content/5/6/eaav6187">Science Advances</a>
            <a class="article" href="https://techcrunch.com/2018/08/15/vr-optics-could-help-old-folks-keep-the-world-in-focus/">TechCrunch</a>
            <a class="article" href="https://www.engadget.com/2019/07/02/stanford-eye-tracking-auto-focus-glasses/">Engadget</a>
            <a class="article" href="https://www.gizmodo.com.au/2019/07/stanfords-eye-tracking-glasses-automatically-focus-on-whatever-youre-looking-at/">Gizmodo AU</a>
            <a class="article" href="https://www.extremetech.com/extreme/271371-stanford-researchers-aim-to-replace-progressive-lenses-with-autofocals">Extreme Tech</a>
            <a class="article" href="https://www.osa-opn.org/home/newsroom/2019/september/help_for_getting_back_in_focus/">Optics &amp; Photonics News</a>
            <a class="article" href="https://physicsworld.com/a/autofocal-glasses-automatically-adapt-to-viewing-distance/">Physics World</a>
        </div>
    </div>

    <div class="section">
        <h2>about the team</h2>

        <div class="person">
            <div class="name">Robert Konrad</div>
            <div class="title">Founder</div>
            <img src="about/robert.jpg">
            <div class="links"><a href="https://stanford.edu/~rkkonrad/">Website</a></div>
        </div>

        <div class="person">
            <div class="name">Kevin Boyle</div>
            <div class="title">Founder</div>
            <img src="about/kevin.jpg">
            <div class="links">
                <a href="https://www.linkedin.com/in/kevin-boyle-81a74886">LinkedIn</a>
                <br>
                <a href="https://scholar.google.com/citations?user=aPMC70QAAAAJ&hl=en">Google Scholar</a>
            </div>
        </div>

        <div class="person">
            <div class="name">Nitish Padmanaban</div>
            <div class="title">Founder</div>
            <img src="about/nitish.jpg">
            <div class="links"><a href="https://nitish.me/">Website</a></div>
        </div>

        <div class="person">
            <div class="name">Gordon Wetzstein</div>
            <div class="title">Founder</div>
            <img src="about/gordon.jpg">
            <div class="links"><a href="https://stanford.edu/~gordonwz/">Website</a></div>
        </div>
    </div>

    <div class="section">
        <h2>contact and updates</h2>

        <div class="contact">
            Send us an email at 
            <span class="email">info [at] <span class="emailRemove">REMOVETHIS</span>zinnlabs [dot] <span class="emailRemove">REMOVETHIS</span>com</span>
            <br /> or sign up for updates from us below!
        </div>

        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSejHQzt4T77MyElheJ3DHbacdApEYwYkCa7j7bBaaY361nz6g/viewform?embedded=true" width="100%" height="521" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>

    <div class="footer">
        <p>Based on <a href="https://computationalimaging.org/publications/autofocals-evaluating-gaze-contingent-eyeglasses-for-presbyopes/">Autofocals from Stanford Computational Imaging</a>.</p>
    </div>

    <script type="text/javascript">
        var emails = document.getElementsByClassName("email");
        for (var i = emails.length - 1; i >= 0; i--) {
            emails[i].innerHTML = emails[i].innerHTML.replace(
                " [at] ", "@").replace(" [dot] ", ".");
        }
    </script>

</body>
</html>