<!doctype html>

<html lang="en" xmlns:og="http://ogp.me/ns#">
<head>
    <!-- tells IE to use the highest standards mode available to it -->
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <![endif]-->
    <link rel="icon" type="image/png" href="/favicons/16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/favicons/32.png" sizes="32x32" />
    <link rel="canonical" href="https://zinnlabs.com/" />

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400|Fira+Sans+Extra+Condensed:100,400&display=swap" rel="stylesheet">

    <meta name="theme-color" content="#fafafa">
    <meta name="description" property="og:description" content="Zinn Labs. Focus tunable optics, eye tracking, and depth estimation for vision" />
    <style>
body {
    background-color: #fafafa;
    margin: auto 0;
    text-align: center;
    font-family: "Fira Sans Extra Condensed", "Avenir Next Condensed", Helvetica, Arial, sans-serif;
}

h1, h2 {
    color: black;
    margin: 0;
    padding: 0;
}

h1 {
    margin-top: 30vh;
    font-size: 6em;
}

.zinn {
    font-variant: small-caps;
    font-size: 1.3em;
    font-weight: 400;
}

.labs {
    font-weight: 100;
}

h2.about {
    font-weight: 400;
    font-size: 1.5em;
    margin-bottom: 10vh;
}

h2.navigation, h2.section {
    font-weight: 400;
    font-size: 1.2em;
    margin-top: 4vh;
    font-family: "Fira Sans", "Avenir Next", Helvetica, Arial, sans-serif;
}

h2.navigation > a:link, h2.navigation > a:visited {
    text-decoration: none;
    color: black;
}

h2.navigation > a:hover {
    text-decoration: underline;
    color: #06f;
}

h2.navigation > a:active {
    color: #08f;
}

.coverage {
    margin-top: 10vh;
    padding: 1px 10vw 2em;
    position: relative;
}

.coverage::before {
    content: "";
    display: block;
    height: 1px;
    width: 25vw;
    background: black;
    position: absolute;
    top: 0;
    left: 37.5vw;
}

.yt_container {
    position: relative;
    margin: 4vh auto;
    width: 50vw;
    height: 28.125vw;
}

.yt_video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

a.article:link, a.article:visited {
    display: inline-block;
    vertical-align: middle;
    padding: 4vh;
    margin: 4vh 2vw 0;
    border-radius: 10px;
    transition: background 500ms;
    width: 15vw;
    text-decoration: none;
    color: black;
    font-size: 1.2em;
}

a.article:hover {
    background: #ddd;
    color: #06f;
}

a.article:active {
    background: #ccc;
    color: #08f;
}

.article img {
    width: 100%;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="utf-8">

    <title>Zinn Labs</title>
    <meta name="author" content="Zinn Labs">
    <meta property="og:title" content="Zinn Labs" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://zinnlabs.com/" />

    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Corporation",
        "name": "Zinn Labs",
        "url": "https://zinnlabs.com/about/"
    }
    </script>
</head>

<body>

    <div class="intro">
        <h1 class="name"><span class="zinn">Zinn</span> <span class="labs">labs</span></h1>
        <h2 class="about">
            focus tunable optics, eye tracking, and depth estimation for vision
        </h2>
        <h2 class="navigation"><a href="about/">about the team</a></h2>
        <h2 class="navigation"><a href="progress/">contact and updates</a></h2>
    </div>

    <div class="coverage">
        <h2 class="section">news and media</h2>
        <div class="yt_container">
            <iframe src="https://embed.ted.com/talks/nitish_padmanaban_autofocusing_reading_glasses_of_the_future" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen></iframe>
        </div>

        <a class="article" href="https://news.stanford.edu/2019/06/28/smart-glasses-follow-eyes-focus-automatically/">Stanford News</a>
        <a class="article" href="https://advances.sciencemag.org/content/5/6/eaav6187">Science Advances</a>
        <a class="article" href="https://techcrunch.com/2018/08/15/vr-optics-could-help-old-folks-keep-the-world-in-focus/">TechCrunch</a>
        <a class="article" href="https://www.engadget.com/2019/07/02/stanford-eye-tracking-auto-focus-glasses/">Engadget</a>
        <a class="article" href="https://www.gizmodo.com.au/2019/07/stanfords-eye-tracking-glasses-automatically-focus-on-whatever-youre-looking-at/">Gizmodo AU</a>
        <a class="article" href="https://www.extremetech.com/extreme/271371-stanford-researchers-aim-to-replace-progressive-lenses-with-autofocals">Extreme Tech</a>
        <a class="article" href="https://www.osa-opn.org/home/newsroom/2019/september/help_for_getting_back_in_focus/">Optics &amp; Photonics News</a>
        <a class="article" href="https://physicsworld.com/a/autofocal-glasses-automatically-adapt-to-viewing-distance/">Physics World</a>
    </div>

</body>
</html>