<!doctype html>

<html lang="en" xmlns:og="http://ogp.me/ns#">
<head>
    <!-- tells IE to use the highest standards mode available to it -->
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <![endif]-->
    <!-- <link rel="icon" type="image/png" href="favicons/16.png" sizes="16x16" /> -->
    <link rel="canonical" href="https://zinnlabs.com/" />

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Fira+Sans+Extra+Condensed:100,400&display=swap" rel="stylesheet">

    <meta name="theme-color" content="#fafafa">
    <style>
body {
  background-color: #fafafa;
  margin: auto 0;
  text-align: center;
}

h1, h2 {
  color: black;
  margin: 0;
  padding: 0;
  font-family: "Fira Sans Extra Condensed", "Avenir Next Condensed", Helvetica, Arial, sans-serif;
}

h1 {
    margin-top: 30vh;
    font-size: 6em;
}

.zinn {
    font-variant: small-caps;
    font-size: 1.3em;
    font-weight: 400;
}

.labs {
    font-weight: 100;
}

h2 {
    font-weight: 400;
    font-size: 1.2em;
    margin-top: 10vh;
    font-family: "Fira Sans", "Avenir Next", Helvetica, Arial, sans-serif;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="utf-8">

    <title>Zinn Labs</title>
    <meta name="author" content="Zinn Labs">
    <meta property="og:title" content="Zinn Labs" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://zinnlabs.com/" />
    <meta name="description" property="og:description" content="Zinn Labs. Coming soon." />

    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Zinn Labs",
        "url": "https://zinnlabs.com/"
    }
    </script>
</head>

<body>

    <div class="intro">
        <h1 class="name"><span class="zinn">Zinn</span> <span class="labs">labs</span></h1>
        <h2 class="subtitle">Coming soon</h2>
    </div>

</body>
</html>