<!doctype html>

<html lang="en" xmlns:og="http://ogp.me/ns#">
<head>
    <!-- tells IE to use the highest standards mode available to it -->
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <![endif]-->
    <link rel="icon" type="image/png" href="/favicons/16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/favicons/32.png" sizes="32x32" />
    <link rel="canonical" href="https://zinnlabs.com/about/" />

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400|Fira+Sans+Extra+Condensed:100,400&display=swap" rel="stylesheet">

    <meta name="theme-color" content="#fafafa">
    <style>
body {
    background-color: #fafafa;
    margin: auto 0;
    text-align: center;
    color: black;
    font-family: "Fira Sans", "Avenir Next", Helvetica, Arial, sans-serif;
}

h1, h2, h3 {
    margin: 0;
    padding: 0;
}

h1 {
    margin-top: 30vh;
    font-size: 3em;
}

h1, h2 {
    font-family: "Fira Sans Extra Condensed", "Avenir Next Condensed", Helvetica, Arial, sans-serif;
}

.zinn {
    font-variant: small-caps;
    font-size: 1.3em;
    font-weight: 400;
}

.labs {
    font-weight: 100;
}


h2 {
    font-weight: 400;
    font-size: 1.2em;
    margin-top: 4vh;
}

a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    color: black;
}

.person {
    margin-top: 5vh;
    display: inline-block;
    padding: 0 10px 1em 10px;
    border-radius: 10px;
    vertical-align: top;
    transition: background 500ms;
}

.person > h3 {
    font-weight: 100;
    margin: 0;
    font-size: 1em;
}

h3.name {
    margin-top: 1em;
    font-weight: 300;
}

h3.title {
    margin-bottom: 1em;
    font-weight: 400;
}

.links {
    margin-top: 1em;
    font-weight: 300;
    font-size: 0.9em;
}

.links a:hover {
    text-decoration: underline;
    color: #06f;
}

.links a:active {
    color: #08f;
}

.person > img {
    border-radius: 100%;
    height: 25vh;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="utf-8">

    <title>Zinn Labs &ndash; About Us</title>
    <meta name="author" content="Zinn Labs">

    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Zinn Labs",
        "url": "https://zinnlabs.com/about/"
    }
    </script>
</head>

<body>

    <a href="/"><h1 class="name"><span class="zinn">Zinn</span> <span class="labs">labs</span></h1></a>
    <h2 class="about">
        focus tunable optics, eye tracking, and depth estimation for vision
    </h2>

    <div class="person">
        <h3 class="name">Robert Konrad</h3>
        <h3 class="title">Founder</h3>
        <img src="robert.jpg">
        <div class="links"><a href="https://stanford.edu/~rkkonrad/">Website</a></div>
    </div>

    <div class="person">
        <h3 class="name">Kevin Boyle</h3>
        <h3 class="title">Founder</h3>
        <img src="kevin.jpg">
        <div class="links">
            <a href="https://www.linkedin.com/in/kevin-boyle-81a74886">LinkedIn</a>
            <br>
            <a href="https://scholar.google.com/citations?user=aPMC70QAAAAJ&hl=en">Google Scholar</a>
        </div>
    </div>

    <div class="person">
        <h3 class="name">Nitish Padmanaban</h3>
        <h3 class="title">Founder</h3>
        <img src="nitish.jpg">
        <div class="links"><a href="https://nitish.me/">Website</a></div>
    </div>

    <div class="person">
        <h3 class="name">Gordon Wetzstein</h3>
        <h3 class="title">Founder</h3>
        <img src="gordon.jpg">
        <div class="links"><a href="https://stanford.edu/~gordonwz/">Website</a></div>
    </div>

</body>
</html>