<!doctype html>

<html lang="en" xmlns:og="http://ogp.me/ns#">
<head>
    <!-- tells IE to use the highest standards mode available to it -->
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <![endif]-->
    <link rel="icon" type="image/png" href="/favicons/16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/favicons/32.png" sizes="32x32" />
    <link rel="canonical" href="https://zinnlabs.com/progress/" />

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400|Fira+Sans+Extra+Condensed:100,400&display=swap" rel="stylesheet">

    <meta name="theme-color" content="#fafafa">
    <style>
body {
    background-color: #fafafa;
    margin: auto 0;
    text-align: center;
    color: black;
    font-family: "Fira Sans", "Avenir Next", Helvetica, Arial, sans-serif;
}

h1 {
    margin: 0;
    padding: 0;
    margin-top: 20vh;
    margin-bottom: 5vh;
    font-size: 3em;
    font-family: "Fira Sans Extra Condensed", "Avenir Next Condensed", Helvetica, Arial, sans-serif;
}

.zinn {
    font-variant: small-caps;
    font-size: 1.3em;
    font-weight: 400;
}

.labs {
    font-weight: 100;
}


h2 {
    font-weight: 400;
    font-size: 1.2em;
    margin-top: 4vh;
}

a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    color: black;
}

p {
    font-weight: 300;
    font-size: 0.9em;
}

p a:link, p a:visited {
    color: #06f;
}

p a:hover {
    text-decoration: underline;
}

p a:active {
    color: #08f;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="utf-8">

    <title>Zinn Labs &ndash; Progress</title>
    <meta name="author" content="Zinn Labs">

    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Zinn Labs",
        "url": "https://zinnlabs.com/progress/"
    }
    </script>
</head>

<body>

    <a href="/"><h1 class="name"><span class="zinn">Zinn</span> <span class="labs">labs</span></h1></a>

	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSejHQzt4T77MyElheJ3DHbacdApEYwYkCa7j7bBaaY361nz6g/viewform?embedded=true" width="100%" height="521" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

	<p>Based on <a href="https://computationalimaging.org/publications/autofocals-evaluating-gaze-contingent-eyeglasses-for-presbyopes/">Autofocals from Stanford Computational Imaging</a>.</p>
</body>
</html>